<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sélection personnage Star Wars</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Star wars personnage</h1>
    </header>
    <form action="" id="search-form">
      <input type="search" name="search-character"" id="search-character""
      placeholder="Rechercher un personnage" />
      <select name="sort-by" id="sort-by">
        <option value="">Trier par</option>
        <option value="asc">A-Z</option>
        <option value="desc">Z-A</option>
      </select>
    </form>
    <section class="results">
      <p id="search-results-number"></p>
      <div class="characters"></div>
    </section>
    <section class="contact">
      <h3>Formulaire de contact</h3>
      <form action="" id="contact-form">
        <input
          type="hidden"
          name="selected-character"
          id="selected-character"
        />
        <input
          type="text"
          name="contact-name"
          id="contact-name"
          placeholder="Nom complet"
        />
        <input
          type="email"
          name="contact-email"
          id="contact-email"
          placeholder="Email"
        />
        <input type="submit" value="Valider votre sélection" />
      </form>
    </section>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script type="module" src="./assets/js/index.js"></script>
</html>
